NEXT_PUBLIC_CHAIN_ID=holodeck-2
NEXT_PUBLIC_RPC_URL=https://bootstrap.secrettestnet.io:26657
NEXT_PUBLIC_REST_URL=https://bootstrap.secrettestnet.io
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=secret1lqdx8va86f9cff5dsz28l97x20z67qv7d4npj8
NEXT_PUBLIC_EXPERIMENTAL_CHAIN=true