NEXT_PUBLIC_CHAIN_ID=secret-2
NEXT_PUBLIC_CHAIN_EXPLORER=https://secretnodes.com/secret/chains/$NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_RPC_URL=https://rpc.secretnodes.org
NEXT_PUBLIC_REST_URL=https://api.secretnodes.org
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=secret1c8mqe74nx6gd5upzcj4qsdvykdmx9gh8crj5tw
NEXT_PUBLIC_SECRET_EXPERIMENTAL_CHAIN=false